@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /*------------------------------------*\
  #ELEMENTS
    ##FONTS
    ##COLORS
    ##RESET
    ##GRID-SYSTEM
    ##TYPOGRAPHY
\*------------------------------------*/
/*------------------------------------*\
  #FONTS
\*------------------------------------*/
:root {
  --ff-000: "Poppins", sans-serif;
}

/*------------------------------------*\
  #COLORS
\*------------------------------------*/
:root {
  /* neutrals */
  --cl-800: #000000;
  --cl-600: #CCCCCC;
  --cl-400: #E8E8E8;
  --cl-200: #F4F4F4;
  --cl-000: #FFFFFF;
  /* semantic */
  --cl-red: #BB3825;
  --cl-blue: #2455C3;
}

/*------------------------------------*\
  #RESET
\*------------------------------------*/
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font: inherit;
}

ul {
  padding-left: 2.5em;
  margin: 1em 0;
}

img, svg, video, frame, figure {
  display: block;
}

html {
  color-scheme: only light;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

*:focus {
  outline: 2px dotted var(--cl-blue);
  outline-offset: 2px;
}

/*------------------------------------*\
  #GRID-SYSTEM
\*------------------------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
}

[class^=col-] {
  grid-column: span 12/span 12;
  padding: 1rem;
}

@media (min-width: 992px) {
  .col-1 {
    grid-column: span 1/span 1;
  }
}

@media (min-width: 992px) {
  .col-2 {
    grid-column: span 2/span 2;
  }
}

@media (min-width: 992px) {
  .col-3 {
    grid-column: span 3/span 3;
  }
}

@media (min-width: 992px) {
  .col-4 {
    grid-column: span 4/span 4;
  }
}

@media (min-width: 992px) {
  .col-5 {
    grid-column: span 5/span 5;
  }
}

@media (min-width: 992px) {
  .col-6 {
    grid-column: span 6/span 6;
  }
}

@media (min-width: 992px) {
  .col-7 {
    grid-column: span 7/span 7;
  }
}

@media (min-width: 992px) {
  .col-8 {
    grid-column: span 8/span 8;
  }
}

@media (min-width: 992px) {
  .col-9 {
    grid-column: span 9/span 9;
  }
}

@media (min-width: 992px) {
  .col-10 {
    grid-column: span 10/span 10;
  }
}

@media (min-width: 992px) {
  .col-11 {
    grid-column: span 11/span 11;
  }
}

@media (min-width: 992px) {
  .col-12 {
    grid-column: span 12/span 12;
  }
}

/*------------------------------------*\
  #TYPOGRAPHY
\*------------------------------------*/
body {
  font-family: var(--ff-000);
  font-weight: 400;
  line-height: 1.75;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--ff-000);
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small, .text_small {
  font-size: 0.8rem;
}

/*# sourceMappingURL=dist.css.map */
